sonar.organization=molgenis
sonar.projectKey=molgenis_molgenis-frontend
sonar.login=${env.SONAR_TOKEN}
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.ws.timeout=120
sonar.sources=packages/
sonar.tests=packages/
sonar.inclusions=**/src/**
sonar.test.inclusions=**/test/**,**/tests/**
sonar.javascript.lcov.reportPaths=packages/security/coverage/lcov.info,packages/scripts/coverage/lcov.info,packages/settings/coverage/lcov.info,packages/app-manager/coverage/lcov.info,packages/data-explorer/coverage/lcov.info,packages/questionnaires/test/unit/coverage/lcov.info,packages/navigator/test/unit/coverage/lcov.info,packages/data-row-edit/coverage/lcov.info,packages/data-explorer/coverage/lcov.info,packages/components-library/coverage/lcov.info
sonar.cpd.exclusions=**/build/**
