#
# We use this configuration in all configuration that is using unpkg.com
# All the redirects done by unpkg.com are handled here. 
# unpkg.com redirects 2 or 3 times depending on the url you initially post
#
location @handle_redirect {
  # drop routing information from urls that do not start with `/dist/`
  rewrite ^/([^/]*)/([^/]*)/(?!dist/).*$ /$1/$2 last;

  proxy_intercept_errors on;
  error_page 301 302 307 = @handle_redirect;
  set $frontend_host 'https://unpkg.com';
  set $saved_redirect_location '$upstream_http_location';
  proxy_pass $frontend_host$saved_redirect_location;
  proxy_ssl_server_name on;
  # Do not cache these redirects too long
  expires 10m;
}
