 server {
  listen      80;
  server_name localhost;

  # Include all frontend configuration that is located in proxy.d
  include /etc/nginx/proxy.d/*.conf;
  include /etc/nginx/proxy.d/frontend/*.conf;
}