server {
    server_name localhost;

    location /@molgenis-ui/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ https://master.dev.molgenis.org/$uri https://master.dev.molgenis.org/$uri/;
        autoindex on;
    }

    include /etc/nginx/proxy.d/*.conf;
}