server {
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /heartbeat.txt;
        autoindex on;
    }

    include /etc/nginx/proxy.d/*.conf;
}