server {
    server_name localhost;

    location /@molgenis-ui/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @remote;
        autoindex on;
    }

    location ^~ /styleguide {
        alias /usr/share/nginx/html/styleguide;
        $uri/index.html;
    }

    location /styleguide/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @remote;
        autoindex on;
    }

    location @remote {
        rewrite ^/([A-Za-z0-9]+) /$1 break;
        proxy_pass https://master.dev.molgenis.org;
    }

    include /etc/nginx/proxy.d/*.conf;
}
