server {
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @remote;
        autoindex on;
    }

    location @remote {
        proxy_pass https://master.dev.molgenis.org;
    }

    include /etc/nginx/proxy.d/*.conf;
}