location /@molgenis-ui/ {
  
  rewrite ^/(.*)/app-manager/(.*)$            /$1/app-manager@0.1.3/$2        break;
  rewrite ^/(.*)/core-ui/(.*)$                /$1/core-ui@0.3.0/$2            break;
  rewrite ^/(.*)/data-row-edit/(.*)$          /$1/data-row-edit@3.0.1/$2      break;
  rewrite ^/(.*)/menu/(.*)$                   /$1/menu@0.1.8/$2               break;
  rewrite ^/(.*)/metadata-manager/(.*)$       /$1/metadata-manager@0.1.4/$2   break;
  rewrite ^/(.*)/navigator/(.*)$              /$1/navigator@0.1.3/$2          break;
  rewrite ^/(.*)/one-click-importer@/(.*)$    /$1/one-click-importer@0.3.0/$2 break;
  rewrite ^/(.*)/questionnaires/(.*)$         /$1/questionnaires@2.0.1/$2     break;
  rewrite ^/(.*)/scripts/(.*)$                /$1/scripts@2.0.1/$2            break;
  rewrite ^/(.*)/search-all/(.*)$             /$1/search-all@0.1.4/$2         break;
  rewrite ^/(.*)/security/(.*)$               /$1/security@0.1.6/$2           break;
  rewrite ^/(.*)/settings/(.*)$               /$1/settings@2.0.1/$2           break;

  proxy_pass https://unpkg.com/@molgenis-ui/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}