location /@molgenis-experimental/ {
  proxy_pass https://unpkg.com/@molgenis-experimental/;
  proxy_intercept_errors on;
  proxy_ssl_server_name on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}