location /@molgenis-ui/ {
  proxy_pass https://unpkg.com/@molgenis-ui/;
  proxy_intercept_errors on;
  proxy_ssl_server_name on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}

location /@molgenis/ {
    rewrite ^/@molgenis/(.*)$ https://unpkg.com/@molgenis/$1 redirect;
}