location /@molgenis-ui/ {
  
  #
  # LTS - Long time support
  #
  # These versions are exact and not dynamic
  #
  # This rewrites the incoming request uri to a specific version of the application 
  # So incoming is for example: /@molgenis-ui/security/dist/js/app.js
  # This is changed to /@molgenis-ui/security@0.1.6/dist/js/app.js
  #

  rewrite ^/(.*)/app-manager/(.*)$            /$1/app-manager@1.0.0/$2        break;
  rewrite ^/(.*)/core-ui/(.*)$                /$1/core-ui@0.3.2/$2            break;
  rewrite ^/(.*)/legacy-lib/(.*)$             /$1/legacy-lib@1.1.2/$2         break;
  rewrite ^/(.*)/data-row-edit/(.*)$          /$1/data-row-edit@5.0.3/$2      break;
  rewrite ^/(.*)/metadata-manager/(.*)$       /$1/metadata-manager@0.1.8/$2   break;
  rewrite ^/(.*)/navigator/(.*)$              /$1/navigator@0.2.1/$2          break;
  rewrite ^/(.*)/one-click-importer/(.*)$     /$1/one-click-importer@0.1.4/$2 break;
  rewrite ^/(.*)/questionnaires/(.*)$         /$1/questionnaires@3.0.1/$2     break;
  rewrite ^/(.*)/scripts/(.*)$                /$1/scripts@3.0.1/$2            break;
  rewrite ^/(.*)/searchall/(.*)$              /$1/searchall@0.1.5/$2          break;
  rewrite ^/(.*)/security/(.*)$               /$1/security@0.4.2/$2           break;
  rewrite ^/(.*)/settings/(.*)$               /$1/settings@4.0.2/$2           break;
  rewrite ^/(.*)/data-explorer/(.*)$          /$1/data-explorer@0.36.0/$2     break;

  proxy_pass https://unpkg.com/@molgenis-ui/;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;

  # do not cache these lts rewrites too long
  expires 10m;
}
