#
# STABLE - Stable versions
#
# Stable versions are containing features and fixes. You can specify them by adding a "@~major.minor.patch"
#
# This rewrites the incoming request uri to a specific version of the application
# So incoming is for example: /@molgenis-ui/security/dist/js/app.js
# This is changed to /@molgenins-ui/security@~0/dist/js/app.js
#

location /@molgenis-ui/ {

  rewrite ^/(.*)/app-manager/(.*)$            /$1/app-manager@~1/$2        break;
  rewrite ^/(.*)/core-ui/(.*)$                /$1/core-ui@~0/$2            break;
  rewrite ^/(.*)/legacy-lib/(.*)$             /$1/legacy-lib@~1/$2         break;
  rewrite ^/(.*)/metadata-manager/(.*)$       /$1/metadata-manager@~0/$2   break;
  rewrite ^/(.*)/one-click-importer@/(.*)$    /$1/one-click-importer@~0/$2 break;
  rewrite ^/(.*)/questionnaires/(.*)$         /$1/questionnaires@~3/$2     break;
  rewrite ^/(.*)/scripts/(.*)$                /$1/scripts@~3/$2            break;
  rewrite ^/(.*)/search-all/(.*)$             /$1/search-all@~0/$2         break;
  rewrite ^/(.*)/security/(.*)$               /$1/security@~0/$2           break;
  rewrite ^/(.*)/settings/(.*)$               /$1/settings@~4/$2           break;
  rewrite ^/(.*)/data-explorer/(.*)$          /$1/data-explorer@~3/$2      break;
  rewrite ^/(.*)/molgenis-theme/(.*)$         /$1/molgenis-theme@latest/$2     break;
  rewrite ^/(.*)/data-row-edit/(.*)$          /$1/data-row-edit@~5/$2      break;
  rewrite ^/(.*)/data-row-permissions/(.*)$   /$1/data-row-permissions@~0/$2      break;
  rewrite ^/(.*)/navigator/(.*)$              /$1/navigator@~0/$2          break;


  proxy_pass https://unpkg.com/@molgenis-ui/;
  proxy_ssl_server_name on;
  proxy_intercept_errors on;
  recursive_error_pages on;
  error_page 301 302 307 = @handle_redirect;
}

location /@molgenis/ {
  rewrite ^/(.*)/expressions(/(.*))?$            https://unpkg.com/@molgenis/expressions@~0$2        redirect;
  rewrite ^/(.*)/molgenis-ui-form(/(.*))?$       https://unpkg.com/@molgenis/molgenis-ui-form@~5$2   redirect;
}
